@use "../base/mixins" as *;

.catalog-card {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: var(--space-6);
  border-radius: var(--space-6);
  background-color: var(--bg-base);
  transition: opacity 0.3s ease, filter 0.3s ease;
  width: 100%;
  max-width: 408px;

  &__list {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--space-8);

    @include tab {
      grid-template-columns: repeat(3, 1fr);
    }

    @include desk {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  &__image-wrapper {
    position: relative;
    overflow: hidden;
    border-radius: var(--space-6);
    width: 408px;
    height: 260px;

    @include tab {
      width: 293px;
      height: 260px;
    }

    @include desk {
      width: 325px;
      height: 260px;
    }
  }

  &__overlay {
    position: absolute;
    inset: 0;
    background-color: rgba(244, 247, 250, 0.5);
    z-index: 2;
    pointer-events: none;
  }
  &__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: var(--space-6);
  }

  &__content {
    display: grid;
    gap: var(--space-3);
  }

  &__top {
    display: grid;
    gap: var(--space-1);
  }
  &__title,
  &__category {
    word-break: break-word;
    overflow-wrap: break-word;
    white-space: normal;
  }
  &__bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__category {
    font-size: var(--font-size-p2);
    color: var(--color-secondary-2);
  }

  &__actions {
    display: flex;
    gap: var(--space-2);
  }

  &__load-more {
    text-align: center;
  }

  &--sold-out {
    pointer-events: none;
    opacity: 0.8;
  }
}
