@use "../base/mixins" as *;
.hero {
  padding: 32px 16px 64px;
  background: linear-gradient(
    to bottom,
    rgba(240, 246, 253, 1),
    rgba(255, 255, 255, 1)
  );
  display: flex;
  flex-wrap: wrap;
  gap: 36px;

  @include tab {
    padding: 120px 40px;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr 100px 1fr;
    gap: 36px;
    justify-items: center;
  }
  @include desk {
    padding: 120px 80px;
  }

  &__images {
    background-color: var(--bg-base);
    grid-column: 3;
    display: grid;
    gap: var(--space-10);
    justify-content: start;
    grid-template-areas:
      "left top"
      "left bottom";
  }

  &__picture {
    &--left {
      width: 131px;
      height: 197px;
      grid-area: left;
      z-index: 3;
    }
    &--top {
      width: 171px;
      height: 96px;
      grid-area: top;
      z-index: 2;
      margin-top: -26px;
      margin-bottom: -20px;
    }
    &--bottom {
      width: 242px;
      height: 140px;
      left: 106px;
      grid-area: bottom;
      z-index: 1;
      margin-top: -20px;
      margin-left: -75px;
    }

    img {
      display: block;
      width: 100%;
      height: auto;
      border-radius: var(--radius-md);
    }
  }

  &__icon {
    position: absolute;
    width: 24px;
    height: 24px;

    &--top {
      top: 1rem;
      right: 1rem;
    }

    &--bottom {
      bottom: 1rem;
      left: 1rem;
    }
  }

  &__content {
    min-width: 300px;
    max-width: 520px;
    display: grid;
    gap: 32px;

    @include tab {
      grid-column: 1;
    }

    span {
      color: var(--color-accent);
    }
  }
  &__actions {
    display: flex;
    gap: var(--space-7);
  }
}
